
# Exercice sur les conditions 

"""mdp = input("Entrez un mot de passe (min 8 caractères) : ")

mdp_trop_court = "Votre mot de passe est trop court"

if len(mdp) == 0 :
    print(mdp_trop_court.upper())

elif len(mdp) <8 :
    print(mdp_trop_court.capitalize()) 

elif mdp.isdigit() :
    print("Votre mot de passe ne contient que des nombres")

else :
    print("Inscription terminée")
"""

############################################################################

# Inverser une chaîne de caractères 

"""phrase ="Python"
phrase_inverse = phrase[::-1]

for i in range (len(phrase_inverse)):
    print (phrase_inverse[i])"""


# Autre méthode pour renverser une chaîne de caractère

"""mot = "Python"
for lettre in mot[::-1]:
    print(lettre)"""


###########################################################

# Exercices divers (formatage de chaîne, compréhensions de listes)


"""nombre = 7
     
for i in range(11):
    print(f"{i} x {nombre} = {i * nombre}")"""


"""continuer = "o"

while continuer == "o":

    print("On continue !")

    if input("Voulez-vous continuer ? o/n ") == "n":
        continuer = "n"
        print("stop")"""

"""continuer = "o"
while continuer == "o":
    print("On continue !")
    continuer = input("Voulez-vous continuer ? o/n ")"""

"""nombres = [1, 21, 5, 44, 4, 9, 5, 83, 29, 31, 25, 38]
nombres_pairs = [x for x in nombres if x % 2 ==0 ]

print(nombres_pairs)"""


"""nombres = range(5)
nombres_doubles = [x * 2 for x in nombres ]


print(nombres_doubles )"""


"""nombres = range(10)
nombres_inverses = [x if x % 2 == 0 else -x for x in nombres ]


print(nombres_inverses)"""     

"""nombres = range(51)
nombres_pairs = [i for i in nombres if i % 2 == 0 ]

print(nombres_pairs)"""


#####################################

#création d'une calculatrice 


nombre1 = ""
nombre2 = ""

while not (nombre1.isdigit() or nombre2.isdigit()): 
    nombre1 = input ("Veuillez entrer un premier nombre : ")

    nombre2 = input ("Veuillez entrer un deuxième nombre : ")

    if (nombre1.isdigit() and nombre2.isdigit()):
        print(f"Le résultat de l'addition de {nombre1} avec {nombre2} est égal à", (int(nombre1) + int(nombre2)))


    else:
        print("Veuillez entrer des nombres valides ")
        nombre1 = nombre2 = ""
