#Fonction pour transformer un nombre décimal en nombre romain.

def parseToRoman (number):
    
    decimal = [1000, 900,500,400,100,90,50,40,10,9,5,4,1]
    roman = ["M", "CM","D","CD","C", "XC", "L", "XL", "X", "IX","V", "IV","I"]
    
    
    res = ""            

#Lecture de la liste décimale pour voir comment se décompose le nombre  
    for i in range (len(decimal)) :

#cherche à savoir si le modulo est inférieur au nombre. Si oui alors on écrit en chiffres romains.
        while (number % decimal [i] < number): 
            res += roman[i]
#On retire l'unité décimale du nombre 
            number -= decimal [i]
            
    return print(res)
                    
                    
                    
parseToRoman (1096)         
