#Jeu du nombre mystère

================================================ Première solution =============================================
import random 

nb_mystere = random.randint(0,100)

nb_essais = 5
compteur_essais = 0

print(" *** Le jeu du nombre mystère ***")

for i in range (1,6):
    print(f"Il te reste {nb_essais} essais")
    print(nb_mystere)
    nb_utilisateur = int(input("Devine le nombre : "))
    if type(nb_utilisateur) == str : 
        nb_utilisateur = input("Veuillez entrer un nombre valide : ")
        
    else:
        compteur_essais += 1
        nb_essais -= 1    
        if (nb_utilisateur > nb_mystere):
            print("Le nombre mystère est plus petit")
        if (nb_utilisateur < nb_mystere):
            print("Le nombre mystère est plus grand")
        if (nb_utilisateur == nb_mystere):
            print("Bravo, tu as gagné ")
            print(f"Tu as trouvé le nombre en {compteur_essais} essais")
            break

    print(f"Dommage! Le nombre était {nb_mystere} ") 


======================================================== Deuxieme solution ====================================================

from random import randint

number_to_find = randint(0, 100)
remaining_attempts = 5

print("*** Le jeu du nombre mystère ***")

# Boucle principale
while remaining_attempts > 0:
    print(f"Il te reste {remaining_attempts} essai{'s' if remaining_attempts > 1 else ''}")

    # Saisie de l'utilisateur
    user_choice = input("Devine le nombre : ")
    if not user_choice.isdigit():
        print("Veuillez entrer un nombre valide.")
        continue
    
    user_choice = int(user_choice)    

    if number_to_find > user_choice:  # Plus grand
        print(f"Le nombre mystère est plus grand que {user_choice}")
    elif number_to_find < user_choice:  # Plus petit
        print(f"Le nombre mystère est plus petit que {user_choice}")
    else:  # Égal (succès)
        break

    remaining_attempts -= 1

# Gagné ou perdu
if remaining_attempts == 0:
    print(f"Dommage ! Le nombre mystère était {number_to_find}")
else:
    print(f"Bravo ! Le nombre mystère était bien {number_to_find} !")
    print(f"Tu as trouvé le nombre en {6 - remaining_attempts} essai")

print("Fin du jeu.")  
    
